{
  "JwtSettings": {
    "Issuer": "boxd-api",
    "Audience": "boxd-web",
    "ExpirationHours": 24
  },
  "AllowedOrigins": [],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
